{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red252\green90\blue64;\red255\green255\blue255;\red252\green41\blue19;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c44604\c31621;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c25745\c7993;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\

\f1\b \cf2 \cb3 Book Chapter 
\f0\b0 \cb1  \cf0 includes the experiments of examples 1-3 in the draft for optim, contour, and pred\
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
The folder includes:\
\
\cf2 Examples:\cf0  Ex1, Ex2, Ex3.\
                 data of pred has different initial starts than optim and contour. \
                 data of contour and optim same initial starts\
                 in optim hybrid model is running with python the code and results are provided for python code in    each file.\
\
\cf4 Methods: \cf0 Includes serial and non-serial jobs for contour and optim and pred. \
\
                non-serial: is using a forloop for simulation\
                serial:Gives each simulation to one CPU and all running parallel.  \
               \
\
\cf4  Plots: \cf0 Includes gathering the data  for all adaptive designs and figures .}